# ProcessingTools.Console.PowerShell

./: README.md
ProcessingTools.Console.PowerShell/: ProcessingTools.Console.PowerShell.sln
ProcessingTools.Console.PowerShell/ProcessingTools.Console.PowerShell/: PowerShellHelper.cs  PowerShellScriptInvoker.cs  PowerShellScriptParameter.cs  ProcessingTools.Console.PowerShell.csproj  Program.cs
ProcessingTools.Console.PowerShell/ProcessingTools.Console.PowerShell.Tests/: PowerShellScriptInvokerIntegrationTests.cs  ProcessingTools.Console.PowerShell.Tests.csproj
